{
  "ConnectionStrings": {

    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=UpliftTest;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=tcp:freshappdbserver.database.windows.net,1433;Initial Catalog=FreshApp_db;User Id=useradmin@freshappdbserver;Password=Admin123*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
